<!DOCTYPE html>
<!--[if lt IE 8]>       <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if lt IE 9]>       <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>          <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->  <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        
        
            
                Landing Page - 
            
        
    </title>

    <link rel="canonical" href="/landing.html">

    <!-- Google Fonts CDN -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">

    <link rel="stylesheet" href="/assets/css/minified.css">

    <!-- Priority Scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
    <div class="lv-super">
        <div class="lv-page">

            <!-- HEADER -->
            <header class="page-header">
                




<div class="row outer-row">
    <div class="medium-5 columns text-center medium-text-left">

        <!-- Logo -->
        <a class="logo" href="/" title="" itemprop="url">
            <img src="/assets/img/content/logo.png" alt="" itemprop="logo">
        </a>

        

    </div>
    <div class="medium-7 columns text-center medium-text-right">
        <blockquote>
            <p>"Beyond The Break make every aspect of our start-ups a success. They get it right from spud to completion. one service provider I don't have to worry about. BTB are the 'go to' guys"</p>
        </blockquote>
    </div>
</div>
            </header>

            

            


<!-- HERO -->
<div class="hero">
    <div class="row outer-row">
        <div class="columns">

			<!-- Media Tiles -->
			<div class="hero-table-wrapper">
				<div class="hero-col-1">

					<!-- Media Tile Lead -->
					<div class="media-tile lead-tile">

						<div class="media-table-wrapper">
							<div class="media-col-1">
								<a class="wistia-popover[height=619,playerColor=7b796a,width=1100]" href="http://fast.wistia.net/embed/iframe/njuia4yibf?popover=true">
									<span class="img"><img width="100%" src="/assets/img/content/tile-1.png"></span>
								</a>
							</div>
							<div class="media-col-2">
								<div class="text">
									<h1>The Campaign<br> Start-Up Specialists</h1>
									<p>
										Global Experience<br>
										Drilling Knowledge<br>
										Proven Reliance
									</p>
									<p>
										On Time<br>
										On Schedule<br>
										On Expectation
									</p>
								</div> <!-- .text -->
							</div>
						</div> <!-- .media-table-wrapper -->
					</div> <!-- .lead-tile -->

				</div> <!-- .hero-col-1 -->
				<div class="hero-col-2 js-block-equalizer">
					<ul class="media-tile-grid medium-block-grid-3 large-block-grid-3">
						
							<li>
								<a data-match-height class="media-tile wistia-popover[height=619,playerColor=7b796a,width=1100]" href="http://fast.wistia.net/embed/iframe/njuia4yibf?popover=true">
									<span class="img"><img width="100%" src="/assets/img/content/tile-2.png"></span>
									<div class="text">
										<h2>Alignment & Preparation</h2>
										
										    <p></p>
										
									</div>
								</a>
							</li>
						
							<li>
								<a data-match-height class="media-tile wistia-popover[height=619,playerColor=7b796a,width=1100]" href="http://fast.wistia.net/embed/iframe/njuia4yibf?popover=true">
									<span class="img"><img width="100%" src="/assets/img/content/tile-3.png"></span>
									<div class="text">
										<h2>Start Up Excellence</h2>
										
										    <p>(Safety Leadership Workshops)</p>
										
									</div>
								</a>
							</li>
						
							<li>
								<a data-match-height class="media-tile wistia-popover[height=619,playerColor=7b796a,width=1100]" href="http://fast.wistia.net/embed/iframe/njuia4yibf?popover=true">
									<span class="img"><img width="100%" src="/assets/img/content/tile-4.png"></span>
									<div class="text">
										<h2>Rig Performance Safety Coaching</h2>
										
										    <p></p>
										
									</div>
								</a>
							</li>
						
							<li>
								<a data-match-height class="media-tile wistia-popover[height=619,playerColor=7b796a,width=1100]" href="http://fast.wistia.net/embed/iframe/njuia4yibf?popover=true">
									<span class="img"><img width="100%" src="/assets/img/content/tile-5.png"></span>
									<div class="text">
										<h2>Rig Video Induction</h2>
										
										    <p></p>
										
									</div>
								</a>
							</li>
						
							<li>
								<a data-match-height class="media-tile wistia-popover[height=619,playerColor=7b796a,width=1100]" href="http://fast.wistia.net/embed/iframe/njuia4yibf?popover=true">
									<span class="img"><img width="100%" src="/assets/img/content/tile-6.png"></span>
									<div class="text">
										<h2>HARTS Operational Performance Audit</h2>
										
										    <p></p>
										
									</div>
								</a>
							</li>
						
							<li>
								<a data-match-height class="media-tile wistia-popover[height=619,playerColor=7b796a,width=1100]" href="http://fast.wistia.net/embed/iframe/njuia4yibf?popover=true">
									<span class="img"><img width="100%" src="/assets/img/content/tile-7.png"></span>
									<div class="text">
										<h2>Leadership & Professional Development</h2>
										
										    <p></p>
										
									</div>
								</a>
							</li>
						
					</ul>
				</div> <!-- .hero-col-2 -->
			</div> <!-- .hero-table-wrapper -->

        </div>
    </div>
</div> <!-- .hero -->

            <!-- FOOTER -->
            <footer class="page-footer">
                <div class="row outer-row">
	<div class="medium-6 columns text-center large-text-left">
		<p><i class="fa fa-globe"></i>&nbsp; Global Experience - We Deliver When It Counts</p>
	</div>
	<div class="medium-6 columns text-center large-text-right">
		<p><a class="js-close-iframe" href="http://beyondbreak.com">Tell Me More / Go to the Website &nbsp;<i class="fa fa-angle-right"></i></a></p>
	</div>
</div>
            </footer>

        </div> <!-- .lv-page -->
    </div> <!-- .lv-super -->

    

    <!--[if lt IE 9]>
    <div class="lv-alert lv-unselectable">
        <p>You're using an outdated browser. Please <a title="Click me, you know you want to." href="http://outdatedbrowser.com">upgrade your browser</a> to improve your experience.</p>
        <span class="lv-alert-close">&times;</span>
    </div>
    <![endif]-->

    <!-- **** JAVASCRIPT **** -->

    <!-- Modal Popup -->
    <script charset="ISO-8859-1" src="http://fast.wistia.com/assets/external/popover-v1.js"></script>
    <!-- <script src="/_bower_components/jquery/dist/jquery.min.js"></script> -->

    <script src="/assets/scripts/minified.js"></script>

    <!-- <script src="/scripts/responsive-helper.js"></script> -->

    

    <script>
        $(document).foundation();
    </script>

    <!-- No Javascript Warning -->
    <noscript>
        <div class="lv-alert">
            <p>Your browser has Javascript disabled. Some features may be limited.</p>
        </div>
    </noscript>

</body>
</html>